limits-service.minimum=5
limits-service.maximum=10000
spring.config.import=optional:configserver:http://localhost:8888
# this name will also be used to pull config from file in repo
spring.application.name=limits-service