limits-service.minimum=5
limits-service.maximum=10000
spring.config.import=optional:configserver:http://localhost:8888
# this name will also be used to pull config from file in repo
spring.application.name=limits-service
spring.profiles.acive=dev
# to fetch profile specific props
spring.cloud.config.profile=dev

# to fetch from a file named differently
# otherwise it'll look for file with app's name
#spring.cloud.config.profile