spring.application.name=spring-cloud-config-server
server.port=8888
# so that config server reads the local properties file
spring.profiles.active=native
# use git.uri property for remote repos
spring.cloud.config.server.native.searchLocations=file:///configs/configs-for-microservice-demo